
| 2023/7/11
|
o- 13:58 Wtz_LASR 
| 好会画
|
o- 13:59 Wtz_LASR 
| LMAO
|
o- 14:09 114514 
| 我觉得这个柯里化一下容易理解的多
|
o- 14:09 114514 
| I -> (X -> Y)
|
o- 14:12 Y.ShreckYe 
| [表情]
|
o- 14:15 114514 
| 讲师是立方类型论构造高位立方体大师
|
o- 14:15 114514 
| 他写过五维的立方体复合
|
o- 14:15 114514 
| 我崇拜不已
|
o- 14:17 Y.ShreckYe 
| 并听不懂“五维的立方体复合”是什么意思[表情]
|
o- 14:18 114514 
| 端
|
o- 14:18 Haonan Meng 
| 端
|
o- 14:18 小春日和 
| 用拼音代替
|
o- 14:18 Haonan Meng 
| (用拼音)
|
o- 14:20 Hoshino 
| 这里的等于是判定等价吗
|
o- 14:20 114514 
| 是
|
o- 14:21 114514 
| 支持!
|
o- 14:21 LXL 
| (下标J呗?)
|
o- 14:22 LXL 
| (不行 有歧义 还是三横好)
|
o- 14:23 114514 
| 你把这些讲了我的讲座讲啥啊
|
o- 14:23 LXL 
| (讲实现)
|
o- 14:24 114514 
| 哦对我是完全 motivated by 立方体的
|
o- 14:25 114514 
| 学到了
|
o- 14:27 114514 
| 就是内卷
|
o- 14:28 Haonan Meng 
| no
|
o- 14:28 无懈可击99 
| 看不见
|
o- 14:30 Wtz_LASR 
| 这不是正方形吗()
|
o- 14:35 布丁大魔王 
| 可爱捏
|
o- 14:35 114514 
| 这些我还会用类型论的视角再讲一遍
|
o- 14:38 Wtz_LASR 
| 讲师为什么一直写立化体()
|
o- 14:40 Wtz_LASR 
| Did Not Finish()
|
o- 14:44 小春日和 
| fill和connection有啥关系吗
|
o- 14:44 114514 
| 两个都需要
|
o- 14:48 无懈可击99 
| 活着
|
o- 14:51 Wtz_LASR 
| 还没学平面几何就去学解析几何了
|
o- 14:58 Haonan Meng 
| 对
|
o- 14:58 无懈可击99 
| 看不见
|
o- 14:58 Wtz_LASR 
| yes
|
o- 14:58 布丁大魔王 
| 看不见
|
o- 14:59 Haonan Meng 
| yeah
|
o- 15:11 Wtz_LASR 
| lmao
|
o- 15:12 114514 
| 我觉得很难做, 几乎不可能
|
o- 15:12 114514 
| 非常困难
|
o- 15:21 Wtz_LASR 
| ok
|
o- 15:37 114514 
| i [表情] j
|
o- 15:37 114514 
| i <= j
|
o- 15:38 114514 
| https://hott.github.io/HoTT-2023/slides/rose.pdf
|
o- 15:43 114514 
| i not in FV(phi)
|
o- 15:46 Haonan Meng 
| 很形象
|
o- 15:46 Wtz_LASR 
| lmao
|
o- 15:47 PC 
| 很形象,但仍然需要回放
|
o- 15:47 Haonan Meng 
| 确实
|
o- 15:47 Haonan Meng 
| 现在就是边懵边听,痛并快乐着
|
o- 15:52 无懈可击99 
| 简 单
|
o- 15:52 Wtz_LASR 
| 练习?预习!
|
o- 15:53 Wtz_LASR 
| fill唯一性没想明白能小讲一下吗
|
o- 15:55 Wtz_LASR 
| 没看明白讲义里面那个构造
|
o- 15:55 Wtz_LASR 
| 我在的
|
o- 15:55 Wtz_LASR 
| 草
|
o- 15:55 Fain 
| 同伦和提升是通过什么体现的
|
o- 16:00 无懈可击99 
| 暴躁的kang
|
o- 16:01 Wtz_LASR 
| 有个refl是吧
|
o- 16:01 Wtz_LASR 
| 草
|
o- 16:02 Wtz_LASR 
| 理解了
|
o- 16:02 Wtz_LASR 
| ok
|
o- 16:07 Fain 
| 呃呃,感谢,需要想一想
|
o- 16:08 小春日和 
| 这个为啥是fibration而不是cofibration
|
o- 16:10 小春日和 
| ok
|
o- 16:11 无懈可击99 
| 我现在完全不懂HoTT在说什么了
|
o- 16:11 无懈可击99 
| 世界属于CuTT
|
o- 16:12 114514 
| 笑傻了
|
o- 16:12 Y.ShreckYe 
| 已经晕了
|
o- 16:12 Wtz_LASR 
| lmao
|
o- 16:12 Fain 
| 好耶
|
o- 16:12 Y.ShreckYe 
| 睡一觉慢慢看讲义
|
o- 16:13 无懈可击99 
| 你是qlbf吗
|
o- 16:14 Wtz_LASR 
| 是
|
o- 16:14 Wtz_LASR 
| 还有UDK is Angel