
| 2023/7/13
|
o- 20:23 数学主义 
| 请问 x =_X y 的两个元素如何检查是否相等呢?按照“道路”来理解的话,应该允许有不同的元素吧?
|
o- 20:25 面皮 
| <i> i 是 0 = 1 在区间类型上的证明
|
o- 20:25 数学主义 
| 多谢!我再想想。
|
o- 21:10 数学主义 
| 这个 面映射 已经懵了
|
o- 21:10 Fain 
| 感觉还要再回味一下
|
o- 21:14 Shreck Ye 
| 立方子类型里面的那个符号有点没有理解
|
o- 21:14 Shreck Ye 
| 大括号
|
o- 21:15 面皮 
| 这个其实是抄的集合论记号吧(
|
o- 21:15 数学主义 
| 立方子类型相当于某个类型浸入到原类型吗?就像浸入子流形那样?
|
o- 21:15 Shreck Ye 
| 同问
|
o- 21:16 数学主义 
| 一个条件,就像某个映射,然后对应的立方子类型就像是映射的原象吗?
| 面皮撤回了一条消息
|
o- 21:18 面皮 
| {x:A | x[phi] -> u } 其中 phi 是做替换, e.g phi = i=1, x[i->1] = u
|
o- 21:18 LXL 
| 也就是 { A | φ \[表情] u }相当于 { v : A | φ |- v == u } 对吧?(后半段抄集合论记号)
|
o- 21:19 数学主义 
| 好的,有些感觉了,谢谢!
|
o- 21:22 LXL 
| 子类型里面的 φ|[表情]u 这个记号一开始谁提出来的 orz。。(这记号还蛮迷惑的)
|
o- 21:22 Shreck Ye 
| 如果   有交那么这个定义还良定吗?
|
o- 21:22 Shreck Ye 
| 嗯对
|
o- 21:24 Shreck Ye 
| 懂了谢谢
|
o- 21:25 LXL 
| (讲呗~(仅代表我个人))