
| 2023/7/17
|
o- 19:59 Shreck Ye 
| 能
|
o- 19:59 数学主义 
| 可以听到
|
o- 20:01 Wtz_LASR 
| 嗯
|
o- 20:38 kokic 
| youde
|
o- 20:38 Shreck Ye 
| you
|
o- 20:38 无懈可击99 
| 为啥要搞成公理
|
o- 20:39 无懈可击99 
| 也有点道理
|
o- 20:55 Shreck Ye 
| 可以再看看 Code 的定义吗?
|
o- 20:55 Shreck Ye 
| 可以严格定义吗
|
o- 20:56 无懈可击99 
| 我在我的课上讲过另一种证明,很类型论
|
o- 20:58 Shreck Ye 
| 哦对有点印象但是没记住[表情]
|
o- 20:58 Shreck Ye 
| 能理解
|
o- 20:58 Shreck Ye 
| 大概懂了谢谢
|
o- 21:30 kokic 
| well
|
o- 21:30 BYNT 
| 没啥问题(听懵了)
|
o- 21:30 PC 
| 必须看回放
|
o- 21:30 BYNT 
| 下去好好消化
|
o- 21:30 Shreck Ye 
| 所以 S1 到底是不是可缩的?
|
o- 21:31 Shreck Ye 
| S1 可缩的,但是 S1 上的道路不可缩,S1 上的道路的等价可缩,是这个意思吗?
|
o- 21:32 Shreck Ye 
| 我有点晕了
|
o- 21:33 Shreck Ye 
| 哦哦这个我能理解
|
o- 21:33 Shreck Ye 
| isContr A = Σ[ x [表情] A ] ([表情] y [表情] x [表情] y)
|
o- 21:34 Shreck Ye 
| 感觉按照这个定义 S1 应该可缩呀
|
o- 21:34 Shreck Ye 
| 意思是这里 x 不止能取 base 吗?
|
o- 21:35 Shreck Ye 
| 嗯感觉几何感觉能理解,但是套到 Agda 里面的定义反而不太理解
|
o- 21:38 Shreck Ye 
| 感觉直觉上能懂
|
o- 21:38 Shreck Ye 
| 我估计自己去 Agda 里面写写看报什么错就懂了[表情]
|
o- 21:40 Shreck Ye 
| ok
|
o- 21:51 Shreck Ye 
| 这个小方块是对应点集拓扑里的开集吗?
|
o- 21:51 Shreck Ye 
| 哦哦好的
|
o- 21:53 toaster 
| 感谢
|
o- 21:54 Shreck Ye 
| 感谢