
| 2023/7/10
|
o- 14:22 喵喵 
| 悄悄提问:一个球面是 set 嘛
|
o- 14:23 喵喵 
| 但是球面上任意两个 path 应该有 homotopy?
|
o- 14:24 喵喵 
| 啊我再思考一下,感谢
|
o- 14:30 王进一 
| 确实,但这里的 “任意” 是集合意义而不是在 HoTT 的意义下
|
o- 14:30 王进一 
| (回复
|
o- 14:30 王进一 
| 就像圆上两个点之间都有路径
|
o- 14:39 UDK is Angel 
| 非常感谢同宝, 帮我介绍了本来我该介绍的东西
|
o- 14:39 Wtz_LASR 
| yes
|
o- 14:39 UDK is Angel 
| 人人都是千里冰封
|
o- 14:47 Y.ShreckYe 
| 除了有点复杂,其实挺简单的
|
o- 14:47 Y.ShreckYe 
| 哈哈
|
o- 14:49 UDK is Angel 
| 因为 h 的层次是累积的
|
o- 15:02 114514 
| encode-decode 要来了吗
|
o- 15:53 史豪 
| 之后能不能写个关于这个S^1=Z完整版的证明讲义
|
o- 15:54 Fain 
| agda里面怎么定义圆呢
|
o- 15:55 114514 
| Agda 用 cubical
|
o- 15:55 114514 
| Ω(S^1) = Z 的证明在 cubical library 里面有
|
o- 15:55 114514 
| Cubical.HITs.S
|
o- 15:55 114514 
| Cubical.HITs.S1.Base
|
o- 15:56 114514 
| f(loop i) = l i
|
o- 15:56 Fain 
| 不用cutt和公理能定义出圆吗
|
o- 15:57 Fain 
| 明白了,谢谢讲师和114514
|
o- 15:57 114514 
| niubi