| 2023/7/9
|
o- 14:00 JOJO 
| 标题太草
|
o- 14:16 灯夜 
| id_A有非常多,这里是指定了f(x)=x这唯一一个态射吗
|
o- 14:18 数学主义 
| 如果A是集合的话,就只有这唯一一个吧
|
o- 14:21 数学主义 
| 我刚才说得不对……也要看态射是什么
| 黄行知撤回了一条消息
|
o- 14:26 p1v0t 
| 可以理解为把不同范畴看成新的对象,以这些对象和函子作为新的“元箭头”再构建范畴吗
|
o- 14:29 LXL 
| 没理解错的话 是的
|
o- 14:37 Wtz_LASR 
| 不自然的变换大概长啥样
|
o- 14:37 Wtz_LASR 
| ((
|
o- 14:38 Wtz_LASR 
| ok
|
o- 14:38 Fain 
| 态射可以构成范畴吗,可以的话能不能说这个范畴下的对象相等
|
o- 14:41 Fain 
| 嗯嗯,谢谢
|
o- 14:41 君 
| 请问在哪里问问题[表情][表情]
|
o- 14:42 Trebor 
| Piazza
|
o- 14:42 史豪 
| https://piazza.com/infinity_type_cafe/summer2023/ntypecafe2023
|
o- 14:42 君 
| 谢谢[表情][表情]