
| 2023/7/6
|
o- 14:02 kang 
| 念cock
|
o- 14:16 LXL 
| i[表情]j是不是元语言层面的?
|
o- 14:16 面皮 
| 对的
|
o- 14:17 无懈可击99 
| 是
|
o- 14:17 LXL 
| thx~
|
o- 14:17 Usamoi 
| 这可以理解成子类型吗?
|
o- 14:18 Usamoi 
| a: Nat -> U0有没有a: Nat -> U1?
|
o- 14:30 oCaU 
| 非直谓宇宙有什么模型解释吗?
|
o- 14:57 灯夜 
| Nat : Type 0 : Type 1 : Type 2 : ...
|
o- 14:57 Hoshino 
| `neg neg 排中律` 可证吗
|
o- 14:58 灯夜 
| 那命题Prop是属于哪个层级?Type 1吗?
|
o- 14:59 数学主义 
| Prop可以在任何层级出现?看起来好像只是要求可缩?
|
o- 15:00 QDelta 
| tauto(
|
o- 15:00 灯夜 
| 可缩这个概念记得前面讲过,但我没听懂……
|
o- 15:02 数学主义 
| P是命题,就是说x:P与y:P必定有x=y吗?
|
o- 15:02 LXL 
| 是不是应该证 neg_neg_LEM:(P:Prop),
|
o- 15:03 LXL 
| 然后balabala
|
o- 15:04 CS 
| 请问这个mathbb P是Prop的意思吗
|
o- 15:05 Hoshino 
| 是
|
o- 15:05 LXL 
| 那应该要证 neg_neg_LEM :(p:P), ~(~(p\/~p)) 吧?
|
o- 15:06 LXL 
| 噢。。我看错符号了
|
o- 15:06 LXL 
| (mathlbb的)
|
o- 15:16 1 
| 上面那个abort是什么
|
o- 15:16 LXL 
| (就是放弃掉当前证明,当前的lemma也不能用)
|
o- 15:18 1 
| 如果coq没有prop和sprop会有什么问题吗
|
o- 15:27 数学主义 
| https://cstheory.stackexchange.com/questions/21836/why-does-coq-have-prop
|
o- 15:27 1 
| 符号@是代表什么
|
o- 15:28 Shreck Ye 
| 冒号的位置是不是写错了
|
o- 15:28 Shreck Ye 
| @应该是显式传递隐式参数的意思吧
| Hoshino撤回了一条消息
|
o- 15:31 Hoshino 
| 使用 A : Type0, Type0 : Type 1 -> A : Type1 有什么好处吗
|
o- 15:35 1 
| 还是不太懂证明无关性是什么意思
|
o- 15:36 数学主义 
| 从数学的角度看,就是一个定理有一个证明就够了
|
o- 15:36 1 
| 算了不方便
|
o- 15:37 1 
| 是说一个定理下的任意两个证明无关吗
|
o- 15:38 1 
| 那这是一定要有prop才能有的性质吗
|
o- 15:39 1 
| ok明白了
|
o- 15:45 数学主义 
| 这个Lean的UIP我没明白,它是表达哪一个直觉?
|
o- 15:45 灯夜 
| lean的Prop是Type 0
|
o- 15:46 灯夜 
| 1 #check ℕ
| 2 #check Prop
|
o- 15:46 Fain 
| lean可以像agda一样通过某种方式禁用K吗
|
o- 15:46 1 
| Sprop和prop的区别是什么(没听明白)
|
o- 15:49 数学主义 
| 虽然一时三刻没理解Lean的UIP想干嘛,但想来是为了实用吧
|
o- 15:49 数学主义 
| 那么,用agda,不用coq或lean,原因是什么呢?
|
o- 15:51 数学主义 
| 那就是因为想搞hott才说用agda?
|
o- 15:51 数学主义 
| 可是我更关心写数学证明,那看来还是Lean更合适?
|
o- 15:52 数学主义 
| 好的,多谢解答